.cardSection1 .card-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 30%;
  min-height: 100px;
  max-height: 300px;
}

.cardSection2 .card-container {
  display: flex;
  flex-direction: column;
  width: 25%;
  min-height: 100px;
  max-height: 300px;
}

.cardSection2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 20px;
}

.cardSection1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 20px;
  width: 70%;
}

.card {
  flex: none;
  margin: 4px;
  width: 100%;
  height: min-content;
  min-height: 100px;
  transition: all 0.2s ease-in-out;
  background-color: white;
  color: black;
  border-radius: 0px;
}

.card:hover {
  z-index: 99;
  transform: scale(1.05);
}

.card.expanded {
  transform: scale(1.05);
}

.cardHeader {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding: 20px 20px 0 20px;
}

.card-titleGroup {
  display: flex;
  align-items: top;
  justify-content: flex-start;
}

.card-title {
  font-size: 1rem;
  color: black;
  display: flex;
  gap: 20px;
  font-weight: 400;
  align-items: flex-start;
}

.card-text {
  font-size: 1.5rem;
  font-weight: bold;
}
.card-text .desc {
  font-weight: bold;
  font-size: 1rem;
}
.card-text .tagItem {
  font-size: medium;
  font-weight: bold;
}

.info-button {
  justify-self: flex-end;
  font-size: 15px;
  position: relative;
  cursor: pointer;
}

.info-button:hover {
  color: #d3d3d3;
}

.info-button .infoTooltip {
  position: absolute;
  bottom: 30px;
  right: 50%;
  transform: translateX(-50%);
  width: 350px;
  padding: 10px;
  border-radius: 5px;
  z-index: 999;
  background-color: lightgray;
  color: black;
}

.info-button .infoTooltip .btn-secondary {
  background-color: black;
  color: #fff;
  border: none;
}

.cardBody {
  max-height: 200px;
  overflow-y: auto;
  padding: 0px 20px 10px 20px;
}
.cardBody.expanded {
  height: 100%;
}
.card-content-detail {
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.card-content-detail.expanded {
  overflow-y: auto;
}

.btn-secondary:hover {
  background-color: black;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 8px;
}

/* Assuming you have a percentage element, hide it */
.percentage {
  display: none;
}

/* Styling for the number of items, if you have a specific class for it */
.item-count {
  font-size: 2rem;
  /* Larger font size for emphasis */
  font-weight: bold;
  /* Make the number bold */
}

.scrollable-content {
  max-height: 300px;
  overflow-y: auto;
}

.card.expanded {
  transform: scale(1.05);
  max-height: 100px;
  overflow-y: auto;
  overflow-x: auto;
  margin-bottom: 10px;
}

.btn-toggle {
  background-color: white;
  color: white;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.btn-toggle:hover {
  background-color: #0056b3;
  color: white;
}

.btn-toggle-content {
  background-color: transparent;
  /* Make the background transparent */
  color: black;
  /* Adjust color to match the card */
  border: none;
  /* Remove border */
  cursor: pointer;
  /* Ensure it looks clickable */
  font-size: 24px;
  /* Adjust size as necessary */
  padding: 0;
  /* Remove padding */
  margin-left: 25px;
  /* Space from the title */
  display: inline-block;
  transition: transform 0.3s ease, color 0.3s ease;
  /* Smooth transition for hover */
  /* transform: rotate(90deg); Always face downwards */
}

.chevron {
  transition: all 0.2s ease-in-out;
}
.btn-toggle-content.active,
.chevron.active {
  transform: rotate(180deg);
}

/* .btn-toggle-content:hover {
  color: #fc29fb;
  /* Change color on hover to match the branding design */
/* } */

.tag-tabs .tabHeader {
  display: flex !important;
  /* justify-content: center; */
  margin-bottom: 10px;
  gap: 2px;
}

.tabHeader .tab {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 15px;
}

.tabHeader .tab span:first-child {
  border-bottom: 1px solid gray;
}

.tabHeader .tab span:last-child {
  color: red;
}

.tabHeader .tab span {
  font-weight: bold;
}

.tabHeader .tab:hover,
.tabHeader .tab.active {
  border-radius: 8px;
  background-color: #d3d3d330;
}

.tabPanels {
  max-height: 100%;
  background-color: white;
  overflow-y: auto;
}

.tabContent {
  max-height: 120px;
  overflow-y: auto;
  padding: 10px 0px;
}

.tabContent.show {
  display: block;
}

.tabContent.hide {
  display: none;
}

.tabContent ul {
  margin-left: 20px;
  list-style: circle;
}

.tabContent .tagItem {
  font-weight: bold;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 768px) {
  .cardSection1 .card-container,
  .cardSection2 .card-container {
    width: 100%;
  }
  .cardSection1 {
    width: 100%;
  }
  .info-button .infoTooltip {
    bottom: 30px;
    right: 0%;
    transform: translateX(0%);
  }
}

/* Medium devices (landscape tablets, 769px and up) */
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .cardSection1 .card-container,
  .cardSection2 .card-container {
    width: 48%;
  }
  .cardSection1 {
    width: 100%;
  }
  .info-button .infoTooltip {
    bottom: 30px;
    right: 0%;
    transform: translateX(0%);
  }
}

/* Large devices (laptops/desktops, 993px and up) */
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  .cardSection1 .card-container,
  .cardSection2 .card-container {
    width: 48%;
  }
  .cardSection1 {
    width: 100%;
  }
  .info-button .infoTooltip {
    bottom: 30px;
    right: 0%;
    transform: translateX(0%);
  }
}

/* Extra large devices (large laptops and desktops, 1201px and up) */
@media only screen and (min-width: 1201px) {
  .cardSection1 .card-container {
    width: 25%;
  }
  .cardSection2 .card-container {
    width: 25%;
  }
  .cardSection1 {
    width: 80%;
  }
  .info-button .infoTooltip {
    bottom: 30px;
    right: 50%;
    transform: translateX(50%);
  }
}
